<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.5rem;
      color: #333;
    }

    ::-webkit-scrollbar {
      width: 0.6vw;
      background-color: transparent;
    }

    ::-webkit-scrollbar-track {
      background-color: lightgray;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #aaa;
    }

    img {
      display: block;
      margin: 20px auto;
      border: 3px solid #e9edf1;
      max-width: 80%;
      height: auto;
    }
  </style>
  <title>Title</title>
</head>
<body>
<h3 style="text-align: center">Руководство к пользованию «DataLab»</h3>
<p>
  Веб-приложение «DataLab» представляет собой интерактивную платформу для изучения и выполнения
  лабораторного практикума курса «Управление данными».
</p>
<p>Диалоговое окно приложения разделено на четыре основных блока:</p>
<ul>
  <li>Центральный блок</li>
  <li>Навигационная панель</li>
  <li>Кнопка информации</li>
  <li>Меню выбора цвета фона</li>
</ul>
<h4>Центральный блок</h4>
<img src="/assets/info/main_window.png" alt="Главное меню">
<p>В центре экрана расположен блок с пятью кнопками:</p>
<ul>
  <li>Лабораторная работа №1: «Моделирование. Язык программирования GPSS»</li>
  <li>Лабораторная работа №2: «Язык разметки XML»</li>
  <li>Лабораторная работа №3: «Автоматизация с использованием ZennoPoster»</li>
  <li>Лабораторная работа №4: «Знакомство со средой Cisco Packet Tracer. Моделирование простой сети»</li>
  <li>Лабораторная работа №5: «Моделирование в AnyLogic»</li>
</ul>
<h4>Навигационное меню</h4>
<img src="/assets/info/navigation.png" alt="Навигационное меню">
<p>Навигационная панель расположена в верхней части экрана слева. Панель позволяет пользователю ориентироваться по разделам программы, предоставляя информацию о текущем расположении, например: "Главная → Лабораторная работа №2".</p>
<h4>Центральный блок лабораторных работ</h4>
<img src="/assets/info/lab_window.png" alt="Меню лабораторных работ">
<p>Во вкладке лабораторных работ в центре экрана расположен блок с тремя основными кнопками:</p>
<ul>
  <li><strong>Теория:</strong> Кнопка открывает вкладку с теоретическими материалами по теме "Язык разметки XML", необходимыми для выполнения лабораторной работы.</li>
  <img src="/assets/info/theory_window.png" alt="Вкладка с теорией">
  <li><strong>Пример:</strong> Кнопка ведет на вкладку с практическим примером выполнения задания, демонстрирующим основные подходы к решению задач второй лабораторной работы.</li>
  <img src="/assets/info/example_window.png" alt="Вкладка с примером">
  <li><strong>Варианты заданий:</strong> Кнопка открывает вкладку с вариантами заданий. На данной вкладке пользователь может выбрать конкретный вариант, после чего его перенаправит на отдельную страницу с заданием.</li>
  <img src="/assets/info/variants_window.png" alt="Вкладка с вариантами заданий">
</ul>
<p>После того как пользователь выберет конкретный вариант задания, ему откроется отдельная вкладка, где будет представлено само задание, описание задачи и инструкции по ее выполнению. Эта вкладка позволяет работать с выбранным вариантом задания в удобном формате, организуя пространство для выполнения лабораторной работы.</p>
<img src="/assets/info/variant.png" alt="Вкладка с вариантом задания">
<h4>Кнопка информации</h4>
<img src="/assets/info/info_button.png" alt="Информационная кнопка">
<p>В правом нижнем углу экрана находится кнопка, предоставляющая доступ к инструкции по использованию программы. Нажатие на неё открывает раздел с подробным описанием функциональности и порядка работы с программой.</p>
<h4>Меню выбора цвета фона</h4>
<img src="/assets/info/color_menu.png" alt="Меню изменения цвета фона">
<img src="/assets/info/color_menu2.png" alt="Развернутое меню изменения цвета фона">
<p>Меню позволяет пользователю изменить цветовую схему фона интерфейса, предоставляя выбор из нескольких вариантов.</p>
</body>
</html>